CELERY_BROKER_URL=amqp://celery:celery@rabbitmq:5672/celery
CELERY_RESULT_BACKEND=rpc://

RABBITMQ_DEFAULT_USER=celery
RABBITMQ_DEFAULT_PASS=celery
RABBITMQ_DEFAULT_VHOST=celery

POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
